spring.application.name=config-server
server.port=7000
spring.cloud.config.server.git.uri=https://github.com/avishkaperera/microservices-kafka.git
spring.cloud.config.server.git.search-paths=config-properties/{application}/{profile}
eureka.client.service-url.default-zone=http://localhost:8761/eureka
